{
    "components": [
        {
            "pin": 12,
            "mode": 3,
            "name": "green"
        },
        {
            "pin": 13,
            "mode": 3,
            "name": "blue"
        },
        {
            "pin": 15,
            "mode": 3,
            "name": "red"
        },
        {
            "pin": 5,
            "mode": 1,
            "name": "boiler"
        },
        {
            "pin": 0,
            "mode": 2,
            "name": "light"
        }
    ],
    "type": "BOILER"
}